import re
from typing import List
from fastapi import FastAPI, Depends, HTTPException, Request, Response, BackgroundTasks
from starlette.routing import Match
from starlette.responses import RedirectResponse
from fastapi.templating import Jinja2Templates
from fastapi.staticfiles import StaticFiles
from sqlalchemy.orm import Session
from sqlalchemy.exc import OperationalError, InvalidRequestError

from . import volunteer_crud, pollsite_crud, shift_crud, models, schemas, assignment, assignment_slots
from .database import build_sessionlocal, init_tables, binds


# Create tables if not exist
init_tables()

# FastApi App init
app = FastAPI()

# URLs that don't need a state supplied in the path paramter
generic_urls = [
    "/docs",
    "/openapi.json",
    "/favicon.ico",
    "/redoc",
    "/status",
    "/test",
    "/json-generator",
    "/avail_snip.png",
]

# Wraps the API logic, necessary to create the SessionLocal object with the correct bind
# i.e. get the state from the request header and connect to the right database
@app.middleware("http")
async def db_session_middleware(request: Request, call_next):
    response = Response("Internal server error", status_code=500)

    # Try and get the bind from the request
    try:
        # Convoluted workout to Starlette path param bug
        routes = request.app.router.routes
        for route in routes:
            match, scope = route.matches(request)
            if match == Match.FULL:
                bind = scope['path_params']['state']

        # Other methods
        # bind = request.query_params['state']
        # bind = request.headers['X-State']

    # Bind not provided
    except KeyError:
        # Viewing the autogenerated docs
        # if ("docs" in request.url.path or "openapi" in request.url.path or "status" in request.url.path or "test" in request.url.path):
        if (request.url.path in generic_urls):
            bind = "dev"
        elif ("create-assignment-slots" in request.url.path):
            print("Starting assignment slot creation")
            create_assignment_slots()
            return Response("Slots created successfully", status_code=200)
        else:
         response = Response("Bind not provided in request header", status_code=400)
         return response

    # Create the SessionLocal object and bind the db engine
    try:
        engine, SessionLocal = build_sessionlocal(bind)
        request.state.db = SessionLocal()
        response = await call_next(request)
    except OperationalError:
        response = Response("Bind does not exist", status_code=400)
    except UnboundLocalError:
        response = Response("Bind not provided in request header", status_code=400)
        return response

    # Close the connection
    finally:
        try:
            request.state.db.close()
        except AttributeError:
            pass
    return response

# Dependency
def get_db(request: Request):
    return request.state.db


############
## ROUTES ##
############
# Status
@app.get("/status")
def index():
    return {"status":"ok"}

########
# READ #
########

# Volunteers

# Read a single volunteer
@app.get("/{state}/volunteers/{v_id}", response_model=schemas.Volunteer)
def read_volunteer(state: str, v_id: int, db: Session = Depends(get_db)):
    volunteer = volunteer_crud.get_volunteer(db, v_id=v_id)
    if (volunteer is None):
        raise HTTPException(status_code=404, detail="Volunteer not found")
    return volunteer

# Read all volunteers
@app.get("/{state}/volunteers/", response_model=List[schemas.Volunteer])
def read_volunteers(state: str, skip: int = 0, limit: int = -1, db: Session = Depends(get_db)):
    volunteers = volunteer_crud.get_volunteers(db, skip=skip, limit=limit)
    return volunteers

# Poll Sites

# Read a single pollsite
@app.get("/{state}/pollsites/{p_id}", response_model=schemas.PollSite)
def read_pollsite(state: str, p_id: int, db: Session = Depends(get_db)):
    pollsite = pollsite_crud.get_pollsite(db, p_id=p_id)
    if (pollsite is None):
        raise HTTPException(status_code=404, detail="Poll site not found")
    return pollsite

# Read all pollsites
@app.get("/{state}/pollsites/", response_model=List[schemas.PollSite])
def read_pollsites(state: str, skip: int = 0, limit: int = -1, db: Session = Depends(get_db)):
    pollsites = pollsite_crud.get_pollsites(db, skip=skip, limit=limit)
    return pollsites

# Shifts

# Read a single shift
@app.get("/{state}/shifts/{s_id}", response_model=schemas.Shift)
def read_shift(state: str, s_id: int, db: Session = Depends(get_db)):
    shift = shift_crud.get_shift(db, shift_id=s_id)
    if (shift is None):
        raise HTTPException(status_code=404, detail="Shift not found")
    return shift

# Read all shifts
@app.get("/{state}/shifts/", response_model=List[schemas.Shift])
def read_shifts(state: str, db: Session = Depends(get_db)):
    shifts = shift_crud.get_shifts(db)
    return shifts


##########
# CREATE #
##########

# Create new volunteer
@app.post("/{state}/create-volunteer/", response_model=schemas.Volunteer)
def create_volunteer(state: str, volunteer: schemas.VolunteerCreate, db: Session = Depends(get_db)):
    check_volunteer = volunteer_crud.get_volunteer(db, v_id=volunteer.id)
    if (check_volunteer):
        raise HTTPException(status_code=400, detail="ID already in database")

    return volunteer_crud.create_volunteer(db=db, volunteer=volunteer)

# Create new poll site
@app.post("/{state}/create-pollsite/", response_model=schemas.PollSite)
def create_pollsite(state: str, pollsite: schemas.PollSite, db: Session = Depends(get_db)):
    check_pollsite = pollsite_crud.get_pollsite(db, p_id=pollsite.id)
    if (check_pollsite):
        raise HTTPException(status_code=400, detail="ID already in database")

    # CHECK POLLSITE VOTING_TIMES REGEX
    voting_times_re = re.compile(r"((\d{1,2}/){2}\d{4}-(\d{1,2}/){2}\d{4})\s\d{1,2}:\d{2}\s(A|P)M-\d{1,2}:\d{2}\s(A|P)M$", re.IGNORECASE)
    for time in pollsite.voting_times.split(';'):
        time = time.strip()
        if not (voting_times_re.match(time)):
            raise HTTPException(status_code=400, detail="Invalid format for voting times")

    return pollsite_crud.create_pollsite(db=db, pollsite=pollsite)

# Create new shift
@app.post("/{state}/create-shift/", response_model=schemas.Shift)
def create_shift(state: str, shift: schemas.Shift, db: Session = Depends(get_db)):
    check_shift = shift_crud.get_shift(db, shift_key=shift.key)
    if (check_shift):
        raise HTTPException(status_code=400, detail="Shift already in database")

    # Check shift REGEX
    shift_re = re.compile(r"^\d{1,2}:\d{2}\s(A|P)M-\d{1,2}:\d{2}\s(A|P)M$", re.IGNORECASE)
    if not (shift_re.match(shift.start_time + "-" + shift.end_time)):
        raise HTTPException(status_code=400, detail="Invalid format for shift time")

    # background_tasks.add_task(assignment_slots.update_slots_shift, db, shift.id)
    return shift_crud.create_shift(db=db, shift=shift)


##########
# UPDATE #
##########

# Update volunteer
@app.post("/{state}/update-volunteer/", response_model=schemas.Volunteer)
def update_volunteer(state: str, volunteer: schemas.Volunteer, db: Session = Depends(get_db)):
    check_volunteer = volunteer_crud.get_volunteer(db, v_id=volunteer.id)
    if (check_volunteer is None):
        raise HTTPException(status_code=404, detail="Volunteer not found")
    return volunteer_crud.update_volunteer(db=db, volunteer=volunteer)

# Update volunteer availabilities
@app.post("/{state}/update-volunteer-availability/", response_model=schemas.Volunteer)
def update_volunteer_availability(state: str, availabilities: schemas.AvailabilityUpdate, db: Session = Depends(get_db)):
    check_volunteer = volunteer_crud.get_volunteer(db, v_id=availabilities.volunteer_id)
    if (check_volunteer is None):
        raise HTTPException(status_code=404, detail="Volunteer not found")
    return volunteer_crud.update_volunteer_availability(db=db, availabilities=availabilities)

# Update pollsite
@app.post("/{state}/update-pollsite/", response_model=schemas.PollSite)
def update_pollsite(state: str, pollsite: schemas.PollSite, db: Session = Depends(get_db)):
    check_pollsite= pollsite_crud.get_pollsite(db, p_id=pollsite.id)
    if (check_pollsite is None):
        raise HTTPException(status_code=404, detail="Poll site not found")

    # CHECK POLLSITE VOTING_TIMES REGEX
    voting_times_re = re.compile(r"((\d{1,2}/){2}\d{4}-(\d{1,2}/){2}\d{4})\s\d{1,2}:\d{2}\s(A|P)M-\d{1,2}:\d{2}\s(A|P)M$", re.IGNORECASE)
    for time in pollsite.voting_times.split(';'):
        time = time.strip()
        if not (voting_times_re.match(time)):
            raise HTTPException(status_code=400, detail="Invalid format for voting times")

    return pollsite_crud.update_pollsite(db=db, pollsite=pollsite)

# Update shift
@app.post("/{state}/update-shift/", response_model=schemas.Shift)
def update_shift(state: str, shift: schemas.Shift, db: Session = Depends(get_db)):
    check_shift = shift_crud.get_shift(db, shift_id=shift.id)
    if (check_shift is None):
        raise HTTPException(status_code=404, detail="Shift not found")

    # Check shift REGEX
    shift_re = re.compile(r"^\d{1,2}:\d{2}\s(A|P)M-\d{1,2}:\d{2}\s(A|P)M$", re.IGNORECASE)
    if not (shift_re.match(shift.start_time + "-" + shift.end_time)):
        raise HTTPException(status_code=400, detail="Invalid format for shift time")

    # background_tasks.add_task(assignment_slots.update_slots_shift, db, shift.id)
    return shift_crud.update_shift(db=db, shift=shift)


##########
# DELETE #
##########

# Delete a volunteer
@app.get("/{state}/delete-volunteer/{v_id}", response_model=schemas.Volunteer)
def delete_volunteer(state: str, v_id: int, db: Session = Depends(get_db)):
    check_volunteer = volunteer_crud.get_volunteer(db, v_id=v_id)
    if (check_volunteer is None):
        raise HTTPException(status_code=404, detail="Volunteer not found")
    return volunteer_crud.delete_volunteer(db=db, v_id=v_id)

# Delete a pollsite
@app.get("/{state}/delete-pollsite/{p_id}", response_model=schemas.PollSite)
def delete_pollsite(state: str, p_id: int, db: Session = Depends(get_db)):
    check_pollsite= pollsite_crud.get_pollsite(db, p_id=p_id)
    if (check_pollsite is None):
        raise HTTPException(status_code=404, detail="Poll site not found")
    return pollsite_crud.delete_pollsite(db=db, p_id=p_id)

# Delete a shift
@app.get("/{state}/delete-shift/{s_id}", response_model=schemas.Shift)
def delete_shift(state: str, s_id: int, db: Session = Depends(get_db)):
    check_shift = shift_crud.get_shift(db, shift_id=s_id)
    if (check_shift is None):
        raise HTTPException(status_code=404, detail="Shift not found")

    # background_tasks.add_task(assignment_slots.delete_slots_shift, db, shift.id)
    return shift_crud.delete_shift(db=db, shift_id=s_id)

##############
# ASSIGNMENT #
##############

# Fill assignment slots for a given day
@app.get("/{state}/generate-assignments", response_model=List[schemas.AssignmentSlot])
def generate_assignments(state: str, day: str, email: str, db: Session = Depends(get_db)):
    return assignment.generate_assignments(db, day, email)

# Endpoint to generate assignment slots for all states' data
@app.get("/create-assignment-slots")
def create_assignment_slots():
    for bind in binds:
        print("On state:", bind)
        engine, SessionLocal = build_sessionlocal(bind)
        db = SessionLocal()
        assignment_slots.update_slots_all(db)

        db.close()

@app.get("/{state}/get-assignments", response_model=List[schemas.AssignmentSlot])
def get_assignments(state: str, day: str, db: Session = Depends(get_db)):
    return assignment.get_assignments(db, day)

#########
# OTHER #
#########


templates = Jinja2Templates(directory="./fastapi_app/templates")
@app.get("/json-generator")
def json_tool(request: Request):
    return templates.TemplateResponse("jsonAvailabilityCreator.htm", {"request": request})
